# Swai-Key

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Swai Key.csproj  WpfKeyAutoClicker.csproj  app.manifest  build.ps1
