<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Swai Key</AssemblyName>
    <RootNamespace>WpfKeyAutoClicker</RootNamespace>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.0</Version>
    <Company>Hongswai</Company>
    <Authors>Hongswai</Authors>
    <Product>Swai Key</Product>
    <Description>Small keyboard auto key presser for Windows.</Description>
    <Copyright>Copyright 2026 Hongswai</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\icon.ico" />
    <Resource Include="assets\swai-key.png" />
  </ItemGroup>
</Project>
